{
  "name": "insight-os",
  "version": "1.1.1",
  "private": true,
  "description": "管理洞察资产工作台 - 让零散经验转化为可调用、可输出、可验证、可进化的管理思想资产",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "cd apps/web && next dev --port 4191",
    "build": "cd apps/web && next build",
    "start": "cd apps/web && next start --port 4191",
    "lint": "cd apps/web && next lint",
    "test": "node --test tests/*.test.mjs",
    "index": "node scripts/index-assets.mjs",
    "index:watch": "node scripts/index-assets.mjs --watch",
    "build:packages": "node build-packages.mjs",
    "build:desktop": "npm run rebuild:native && npm run build && npm run build:packages && cd apps/desktop && npx electron-builder --mac",
    "build:desktop:dir": "npm run rebuild:native && npm run build && npm run build:packages && cd apps/desktop && npx electron-builder --mac --dir",
    "rebuild:native": "cd apps/web && npx electron-rebuild -f -w better-sqlite3 -v 32.2.5",
    "postinstall": "node scripts/setup-monorepo-links.mjs"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "d3-quadtree": "^3.0.1",
    "playwright": "^1.61.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "esbuild": "^0.28.1"
  }
}
