{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Insight Asset OS",
  "version": "1.0.0",
  "identifier": "com.insightos.app",
  "build": {
    "beforeDevCommand": "cd ../../ && npm run dev",
    "devUrl": "http://localhost:4191",
    "beforeBuildCommand": "cd ../../ && npm run build",
    "frontendDist": "../.next/standalone/apps/web"
  },
  "app": {
    "windows": [
      {
        "title": "Insight Asset OS",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' http://localhost:* https: ws:; frame-src 'self' http://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "管理思想资产沉淀工具",
    "longDescription": "把零散经验转化为可调用、可输出、可验证、可进化的管理思想资产",
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/shadow-vincent/insight-os/releases/latest/download/{{target}}/{{arch}}/{{current_version}}"
      ]
    }
  }
}
